# GardBot

./: .gitignore  .project  Procfile  README.md  build.gradle  config.yml  config_demo.yml  mqtt.py  mqtt_demo.py  requirements.txt  settings.gradle
app/: .project  build.gradle  google-services.json
app/src/androidTest/java/com/example/gardbot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapters/: Box.kt  BoxAdapter.kt  Pump.kt  PumpAdapter.kt  Selection.kt  SelectionAdapter.kt  Sensor.kt  SensorAdapter.kt  Test.java
app/src/main/java/com/example/gardbot/: ActivityPump.java  AuthActivity.kt  Dashboard.kt  DemoActivity.kt  FlaskMqttApi.kt  FragmentHistory.kt  Functions.kt  HistoryPump.kt  HistorySelectPump.kt  Login.kt  MainActivity.kt  MqttService.kt  RetrofitClient.kt  SensorPumpFragment.kt  SignUp.kt  Utils.kt  model.java  myAdapter.java
app/src/main/java/model/: FirebaseRead.kt  OnGetDataListener.kt  Session.kt  User.kt  WateringSystem.kt
app/src/main/res/drawable/: custom_info_element.xml  custom_info_warning.xml  green_gradient.xml  ic_humidity.xml  ic_info.xml  ic_moisture.xml  ic_pump.xml  ic_temperature.xml  radius_button.xml  radius_edit_text.xml  rounded_border.xml  rounded_border_bottom.xml  rounded_border_green.xml  rounded_border_top.xml  rounded_border_white.xml
app/src/main/res/layout/: activity_controlpump.xml  activity_demo.xml  activity_history_detail.xml  activity_main.xml  activity_view_humidity_info.xml  activity_view_infomation.xml  activity_view_pump_info.xml  activity_view_soil_detail.xml  activity_view_soil_info.xml  activity_view_temperator_info.xml  activity_view_temperature_info.xml  content_toolbar.xml  custom_listview_pump.xml  fragment_sensorpump.xml  inside_history_selection.xml  layout_pump.xml  layout_sensor.xml  singlerow.xml
app/src/main/res/layouts/dashboard/layout/: activity_dashboard.xml  activity_main.xml  activity_system.xml  fragment_dashboard.xml  fragment_functions.xml  layout_selection.xml
app/src/main/res/layouts/history/layout/: activity_history_pump.xml  activity_history_select_pump.xml  fragment_history_pump.xml  fragment_history_select_pump.xml  layout_history_pump.xml  layout_history_select_pump.xml  layout_history_selection.xml
app/src/main/res/layouts/login/layout/: activity_auth.xml  activity_main.xml  content_main.xml  fragment_login.xml  fragment_signup.xml
app/src/main/res/layouts/manager/layout/: activity_operator_manager.xml  fragment_add_operator.xml  fragment_operator_manager.xml  fragment_view_operator.xml  layout_op_list.xml
app/src/main/res/layouts/pumpControl/layout/: activity_controlpump.xml  singlerow.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
server/: Log.py  Procfile  config.yml  mqtt.py  (+6 more)
(+74 files in other folders)
