<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/dashboard">

    <fragment
        android:id="@+id/dashboard"
        android:name="com.example.gardbot.Dashboard"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <argument android:name="user"
            app:argType="string"/>
    </fragment>
    <fragment
        android:id="@+id/functions"
        android:name="com.example.gardbot.Functions"
        android:label="{systemName}"
        tools:layout="@layout/fragment_functions" >
        <argument
            android:name="systemName"
            app:argType="string" />
        <argument
            android:name="systemID"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/historySelectPump"
        android:name="com.example.gardbot.HistorySelectPump"
        android:label="{systemName} - Lịch sử"
        tools:layout="@layout/fragment_history_select_pump" >
        <argument
            android:name="systemName"
            app:argType="string" />
        <argument
            android:name="systemID"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/historyPump"
        android:name="com.example.gardbot.HistoryPump"
        android:label="{systemName} - Lịch sử"
        tools:layout="@layout/fragment_history_pump" >
        <argument
            android:name="systemName"
            app:argType="string" />
        <argument
            android:name="systemID"
            app:argType="string" />
        <argument
            android:name="pumpName"
            app:argType="string" />
        <argument
            android:name="pumpID"
            app:argType="string" />
    </fragment>
</navigation>